POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=repoprovas
DATABASE_URL=postgres://postgres:123456@banco:5432/pet
JWT_SECRET=jt09j2093jrg9j0439jf9032jf90dk930kd109dj823hj08j019jf91j0f09
NODE_ENV=development